NEXT_PUBLIC_FIREBASE_API_KEY=xxxxxxxxxxxxxxxx
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hk-delivery.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hk-delivery
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hk-delivery.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234567890
NEXT_PUBLIC_FIREBASE_APP_ID=1:1234567890:web:abcdefg
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXX
NEXT_PUBLIC_FIREBASE_VAPID_KEY=YOUR_PUBLIC_VAPID_KEY
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_JS_API_KEY
NEXT_PUBLIC_ADMIN_EMAIL=your@email.com
